docbook/Memory.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT Memory (Spiel*) >
<!ELEMENT Spiel (Kartendeck, SpielerAnz)>
<!ATTLIST Spiel 
    spielID ID #REQUIRED 
    gewinnerID IDREF #IMPLIED 
    beendet (beendet|NichtBeendet) #REQUIRED>  

<!ELEMENT SpielerAnz (Spieler+)>
<!ELEMENT Spieler EMPTY>
<!ATTLIST Spieler 
    spielerID ID #REQUIRED 
    Name CDATA #REQUIRED 
    amZug (spielt|wartet) #REQUIRED 
    punkte CDATA #REQUIRED 
    num CDATA #REQUIRED >
    
<!ELEMENT Kartendeck (Karte+) >
<!ATTLIST Kartendeck
    AnzKarten CDATA #REQUIRED
    Zeile CDATA #REQUIRED
    Spalte CDATA #REQUIRED
>

<!ELEMENT Karte EMPTY>
<!ATTLIST Karte 
    kartenID ID #REQUIRED 
    paar IDREF #REQUIRED
    Bild CDATA #IMPLIED 
    aufgedeckt (offen|NichtOffen) #REQUIRED
    positionZeile CDATA #REQUIRED
    positionSpalte CDATA #REQUIRED>




