docbook/Memory.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT Memory (Spiel*) >
<!ELEMENT Spiel (Kartendeck, Spieler+)>
<!ATTLIST Spiel 
    spielID ID #REQUIRED 
    gewinnerID CDATA #IMPLIED 
    beendet (beendet|NichtBeendet) "NichtBeendet">  

<!ELEMENT Spieler EMPTY>
<!ATTLIST Spieler 
    spielerID ID #REQUIRED 
    Name CDATA #REQUIRED 
    amZug (spielt|wartet) "wartet" 
    punkte CDATA #REQUIRED 
    num CDATA #REQUIRED >

<!ELEMENT Kartendeck (Kartenpaar*)>
<!ELEMENT Kartenpaar (Karte,Karte) >
<!ATTLIST Kartenpaar eingesammelt (eingesammelt|NichtEingesammelt) "NichtEingesammelt" >
<!ELEMENT Karte EMPTY>
<!ATTLIST Karte 
    kartenID ID #REQUIRED 
    Bild CDATA #IMPLIED 
    aufgedeckt (offen|NichtOffen) "NichtOffen"
    positionZeile CDATA #REQUIRED
    positionSpalte CDATA #REQUIRED>




