board/board.dtd

<!ELEMENT spiel (spielId,spielerAnzahl,gewinnerId,beendet)>
<!ELEMENT spielId (#PCDATA)>
<!ELEMENT spielerAnzahl (#PCDATA)>
<!ELEMENT gewinnerId (#PCDATA)>
<!ELEMENT beendet EMPTY>
<!ATTLIST beendet preferred (true | false) "false">

<!ELEMENT spieler (name,amZug,punkte)>
<!ELEMENT spielerId (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT amZug EMPTY>
<!ATTLIST amZug preferred (true | false)>
<!ELEMENT punkte (#PCDATA)>

<!ELEMENT kartendeck (karte+)>
<!ATTLIST kartendeck deckID ID>
<!ELEMENT karte (kartenId,bild,aufgedeckt,eingesammelt,positionZeile,positionSpalte)>
<!ELEMENT kartenID (#PCDATA)>
<!ELEMENT bild (#PCDATA)>
<!ELEMENT aufgedeckt EMPTY>
<!ATTLIST aufgedeckt preferred (true | false)>
<!ELEMENT eingesammelt EMPTY>
<!ATTLIST eingesammelt preferred (true | false)>
<!ELEMENT positionZeile (#PCDATA)>
<!ELEMENT positionSpalte (#PCDATA)>